# F1Interface.Api

./: .gitignore  .travis.yml  F1Interface.sln
.github/workflows/: dotnet.yml
F1Interface/: AuthenticationService.cs  ContentParser.cs  ContentService.cs  F1ApiInterface.cs  F1Interface.csproj  QueryBuilder.cs  ServiceBase.cs
F1Interface.Api/: ApiException.cs  F1Interface.Api.csproj
F1Interface.Api.Tests/: F1Interface.Api.Tests.csproj  ServiceTestBase.cs
F1Interface.Api.Tests/Authentication/: AuthenticationExceptionTests.cs  AuthenticationServiceTests.cs
F1Interface.Api.Tests/Generic/: BadRequestExceptionTests.cs
F1Interface.Api.Tests/Util/: PageUtilsTests.cs
F1Interface.Api/Account/Models/: Subscriber.cs
F1Interface.Api/Authentication/: AuthenticationException.cs  AuthenticationService.cs
F1Interface.Api/Authentication/Contracts/: IAuthenticationService.cs
F1Interface.Api/Constants/: Endpoints.cs  Referers.cs
F1Interface.Api/Generic/: BadRequestException.cs  ServiceBase.cs
F1Interface.Api/Util/: BrowserUtils.cs  PageUtils.cs  TaskUtils.cs  XUnitUtils.cs
F1Interface.Domain/: BadRequestException.cs  Constants.cs  Endpoints.cs  F1Interface.Domain.csproj  F1InterfaceException.cs  HttpException.cs  Referers.cs  XUnitUtils.cs
F1Interface.Domain/Extensions/: DateTimeUtils.cs
F1Interface.Domain/Models/: AdditionalPlayback.cs  ChannelType.cs  Circuit.cs  Content.cs  ContentType.cs  Event.cs  FIAEvent.cs  FIASeason.cs  FIASession.cs  FieldError.cs  Playback.cs  Session.cs  Subscriber.cs  Subscription.cs  TokenObject.cs
F1Interface.Domain/Requests/: BadRequestResponse.cs  TokenRequest.cs
F1Interface.Domain/Responses/: AuthenticationResponse.cs  BadRequestResponse.cs  BaseResponse.cs  EventFullResponse.cs  EventResponse.cs  PlaybackResponse.cs  SeasonResponse.cs  SessionResponse.cs
F1Interface.TestApp/: F1Interface.TestApp.csproj  Program.cs
F1Interface.Tests/: AuthenticationServiceTests.cs  F1Interface.Tests.csproj  ServiceBaseTests.cs  ServiceTestBase<T>.cs  UselessService.cs
F1Interface/Contracts/: IAuthenticationService.cs  IContentService.cs  IF1ApiInterface.cs
F1Interface/Extensions/: IServiceCollectionExtensions.cs
(+25 files in other folders)
